export default {
  greeting: 'Hi!',
  track_usage: 'Track usage',
  Cannabis_Tracker: 'Cannabis Tracker',
  Email: 'Email',
  Password: 'Password',
  Forgot_password: 'Forgot password',
  Continue: 'Continue',
  Create_Account: 'Create Account',
  Thanks_for_signing_up: 'Thanks for signing up',
  Create_an_accoun: 'Create An Account',
  Full_name: 'Full name',
  Phone: 'Phone',
  Password: 'Password',
  confirm_password: 'Confirm Password',
  By_creating_an_account_you_agree_to_our_Terms_of_Service_and_Privacy_Policy:
    'By creating an account you agree to our Terms of Service and Privacy Policy',
  Track_and_journal_your_usage_to_document_symptom_improvement_and_side_effects_for_each_strain_and_consumption_method:
    'Track and journal your usage to document symptom improvement and side effects for each strain and consumption method.',
  Skip: 'Skip',
  Next: 'Next',
  Talk_to_a_coach: 'Talk to a coach',
  Instant_message_or_video_chat_with_one_of_Green_Hopes_cannabis_coaches:
    'Instant message or video chat with one of Green Hope’s cannabis coaches.',
  Find_Products: 'Find Products',
  Use_our_Cannabis_Resource_Hub_with_access_to_our_educational_articles_and_vetted_product_offerings:
    'Use our Cannabis Resource Hub with access to our educational articles and vetted product offerings.',
  Finish: 'Finish',
  Hi: 'Hi',
  Lets_Get_Started: 'Lets Get Started',
  Cannabis_Resources: 'Cannabis Resources',
  sign_in: 'Sign In',
  Home: 'Home',
  Profile: 'PROFILE',
  Contact_Us: 'Contact Us',
  Edit_Profile: 'Edit Profile',
  Rate_Us: 'Rate Us',
  felt_like: 'Felt Like',
  Appointment: 'Appointment',
  Logout: 'Logout',
  Are_you_sure_you_want_to_delete_this_chat:
    'Are you sure you want to delete this chat?',
  Delete: 'Delete',
  Cancel: 'Cancel',
  Cannabis_Strain: 'Cannabis Strain',
  Enter_Name: 'Enter Name',
  Saved_for_later: 'Saved for later',
  Book_Appointment: 'Book Appointment',
  BOOK_NOW: 'BOOK NOW',
  Prefered_Date: 'Prefered Date',
  Prefered_Time: 'Prefered Time',
  Reach_out_to_one_of_our_certified_cannabis_health_coaches_by_video_chat_or_direct_message:
    'Reach out to one of  our certified cannabis  health coaches by video  chat or direct message',
  START_VIDEO_CHAT: 'START VIDEO CHAT',
  DIRECT_MESSAGE: 'DIRECT MESSAGE',
  Concentrate_Dabs: 'Concentrate (Dabs)',
  Flower: 'Flower',
  Capsule_Tincture_RSO: 'Capsule/Tinture /RSO',
  Edible: 'Edible',
  Topical: 'Topical',
  Suppository: 'Suppository',
  Patches: 'Patches',
  Others: 'Others',
  What_method_of_consumption: 'What method of consumption ',
  are_you_using_today: 'are you using today',
  Get_Your_Medical_Recommendation: 'Get Your Medical Recommendation',
  Chat_with_a_Cannabis_Health_Coach:
    ' Chat with a \n Cannabis  \n Health Coach',
  Explore_the_Green_Market: 'Explore the Green Market',
  Agitation_Irritability: 'Agitation/Irritability',
  Anxiety: 'Anxiety',
  Seizures: 'Seizures',
  Cramps: 'Cramps',
  Depression: 'Depression',
  Dizziness: 'Dizziness',
  Weight_gain_or_loss: 'Weight gain or loss',
  Vision_changes: 'Vision changes',
  Fatigue: 'Fatigue',
  Headaches: 'Headaches',
  Inflammation: 'Inflammation',
  Insomnia: 'Insomnia',
  review: 'Review',
  view_appointment: 'View Appointment',
  upgrade_subscription: 'Upgrade Subscription',
  Lack_of_Appetite: 'Lack of Appetite',
  Muscle_Spasms: 'Muscle Spams',
  Chronic_Pain: 'Chronic Pain',
  Difficulty_breathing: 'Difficulty breathing',
  Stress: 'Stress',
  Other: 'Other',
  Nausea: 'Nausea',
  CANNABIS_RESOURCES: 'CANNABIS RESOURCES',

  Muscle_Spams: 'Muscle Spams',
  Take_some_notes: 'Take some notes',
  Have_you_tried_anything_else_to_help_alleviate_your_symptoms:
    'Have you tried anything else to help alleviate your symptoms ?',
  Have_you_also_tried_other_consumption_methods:
    'Have you also tried other consumption methods ?',
  How_long_have_you_been_medicating_with_cannabis:
    'How long have you been medicating with cannabis?',
  Notes: 'Notes',
  Search: 'Search',
  how_severe: 'How severe',
  are_your_symptoms: 'are your symptoms',
  How_are_you_feeling: 'How are you feeling?',
  Choose_up_to_four: 'Choose up to four.',
  Select_the_strain_you_are_using: 'Select the strain you are using',
  ADD_NEW: 'Add New',
  SAVED: 'Saved',
  Subscriptions: 'Subscriptions',
  Premium: 'Preminum',
  Basic: 'Basic',
  Free: 'Free',
  START_NEW_SESSION: 'START NEW SESSION',
  OTP_has_been_sent_to_your_entered_email:
    'OTP has been sent to your entered email',
  Kindly_check_email_and_try_again_later:
    'Kindly check email and try again later.',
  Network_connection_error: 'Network connection error',
  Send_OTP: 'Send Otp',
  Send_Now: 'Send Now',
  JOIN_NOW: 'JOIN NOW',
  Enter_New_Password: 'Enter New Password',
  Confirm_password: 'Confirm password',
  Submit: 'Submit',
  How_would_you_rate_this_strain_over_all:
    'How would you rate this strain over all',
  Write_a_review: 'Write a review',
  Session_Detail: 'Session Detail',
  By: 'By',
  title: 'Title',
  send_request: 'SEND REQUEST',
  description: 'Description',
  Session_Duration: 'Session Duration',
  Ratings: 'Ratings',
  Symptoms_Before: 'Symptoms (Before)',
  Symptoms_After: 'Symptoms (After)',
  update: 'UPDATE',
  rate_us: 'Rate Us',
  Date: 'Date',
  Time: 'Time',
  add_new: 'Add New',
  search: 'Search',
  add_now: 'Add Now',
  my_appointment: 'My Appointment',
  Thank_you_You_will_receive_a_push_notification_in_2_hours_to_review_your_symptoms_and_rate_your_session_You_can_also_access_your_reviews_and_ratings_any_time_in_your_sessionP_history:
    'Thank you. You will receive a push notification in 2 hours to review your symptoms and rate your session. You can also access your reviews and ratings any time in your session history.',
  Thank_you_You_will_receive_a_push_notification_in_30_miniutes_to_review_your_symptoms_and_rate_your_session_You_can_also_access_your_reviews_and_ratings_any_time_in_your_sessionP_history:
    'Thank you. You will receive a push notification in 30 mins to review your symptoms. You can also access your reviews any time in your session history.',
  Great: 'Great',
  Paranoid: 'Paranoid',
  Tingly: 'Tingly',
  Sleepy: 'Sleepy',
  Silly: 'Silly',
  Talkative: 'Talkative',
  Giggly: 'Giggly',
  Chill: 'Chill',
  Uplifted: 'Uplifted',
  Grateful: 'Grateful',
  Frisky: 'Frisky',
  Unmotivated: 'Unmotivated',
  Productive: 'Productive',
  Euphoric: 'Euphoric',
  Confused: 'Confused',
  Restless: 'Restless',
  Visuals: 'Visuals',
  Anxious: 'Anxious',
  Dry_EYe_Mouth: 'Dry EYe/Mouth',
  Relaxed: 'Relaxed',
  Focused: 'Focused',
};
