export default {
  greeting: 'Konichiwa!',
  track_usage: 'Mantenga récord de su uso',
  Cannabis_Tracker: 'Registro personal de canabis',
  Email: 'Correo electrónico',
  Password: 'Contraseña',
  Forgot_password: '¿Ha olvidado su contraseña?',
  Phone: 'teléfono',
  Continue: 'Continuar',
  Create_Account: 'Crear cuenta nueva',
  Thanks_for_signing_up: '¡Gracias por su registración! ',
  Create_an_accoun: 'Crea una cuenta nueva',
  Full_name: 'Nombre completo',
  Password: 'Contraseña nueva',
  confirm_password: 'Confirmar contraseña',
  By_creating_an_account_you_agree_to_our_Terms_of_Service_and_Privacy_Policy:
    'Al crear una cuenta, acepta nuestros Términos de Servicio y Política de Privacidad',
  Track_and_journal_your_usage_to_document_symptom_improvement_and_side_effects_for_each_strain_and_consumption_method:
    'Mantenga récord y registre su uso para documentar mejoría de síntomas y efectos secundarios de cada cepa y método de consumo.',
  Skip: 'Ahora no',
  Next: 'Siguiente',
  Talk_to_a_coach: 'Hable con un entrenador',
  Instant_message_or_video_chat_with_one_of_Green_Hopes_cannabis_coaches:
    'Comuníquese mediante mensaje instantáneo o chat de video con uno de los entrenadores de canabis de Green Hope.',
  Find_Products: 'Encuentre productos',
  Use_our_Cannabis_Resource_Hub_with_access_to_our_educational_articles_and_vetted_product_offerings:
    'Utilice nuestro Centro de Recursos de Canabis con acceso a nuestros artículos educativos y ofertas de productos comprobados. ',
  Finish: 'Terminar',
  Hi: 'Hola',
  Lets_Get_Started: 'Empecemos',
  Cannabis_Resources: 'Recursos de canabis',
  sign_in: 'registrarse',
  Home: 'Inicio',
  Profile: 'Perfil',
  Contact_Us: 'Contáctanos',
  Edit_Profile: 'Editar perfil',
  view_appointment: 'ver cita',
  Rate_Us: 'Escribir una reseña',
  Appointment: 'Cita',
  Logout: 'Cerrar sesión',
  Are_you_sure_you_want_to_delete_this_chat:
    '¿Está seguro de que desea borrar este chat?',
  Delete: 'Borrar',
  Cancel: 'Cancelar',
  Cannabis_Strain: 'Cepa de cannabis',
  Enter_Name: 'Ingrese su nombre',
  Saved_for_later: 'Guardado para después ',
  Book_Appointment: 'Reservar una cita',
  BOOK_NOW: 'RESERVAR AHORA',
  Date: 'Fecha',
  add_new: 'Añadir nueva',
  add_now: 'añadir ahora',
  search: 'buscar',
  Time: 'Hora',
  Prefered_Date: 'Fecha preferida',
  Prefered_Time: 'Hora preferida',
  my_appointment: 'mi cita',
  upgrade_subscription: 'suscripción de actualización',
  Reach_out_to_one_of_our_certified_cannabis_health_coaches_by_video_chat_or_direct_message:
    'Comuníquese con uno de nuestros entrenadores certificados en salud y cannabis por medio de videochat o mensaje directo',
  START_VIDEO_CHAT: 'INICIAR VIDEO CHAT',
  DIRECT_MESSAGE: 'MENSAJE DIRECTO',
  Concentrate_Dabs: 'Concentrados (Dabs)',
  Flower: 'Flor',
  Capsule_Tincture_RSO: 'Cápsula/Tintura/RSO',
  Edible: 'Comestibles',
  Topical: 'Tópico',
  Suppository: 'Supositorio',
  Patches: 'Parches',
  Others: 'Otros',
  What_method_of_consumption: '¿Qué método de consumo ',
  Muscle_Spams: 'Espasmos musculares',
  are_you_using_today: 'está usando hoy?',
  Get_Your_Medical_Recommendation: 'Obtenga su recomendación médica',
  Chat_with_a_Cannabis_Health_Coach:
    'Chatea con uno de nuestros entrenadores certificados en salud y cannabis',
  Explore_the_Green_Market: 'Explore el Mercado Verde',
  Agitation_Irritability: 'Agitación / Irritabilidad',
  Anxiety: 'Ansiedad',
  Seizures: 'Convulsiones',
  Cramps: 'Calambres',
  Depression: 'Depresión',
  Dizziness: 'Mareo',
  Weight_gain_or_loss: 'Aumento o pérdida de peso',
  Vision_changes: 'Cambios de visión',
  Fatigue: 'Fatiga',
  Headaches: 'Dolores de cabeza',
  Inflammation: 'Inflamación',
  Insomnia: 'El insomnio',
  Lack_of_Appetite: 'Falta de apetito',
  Muscle_Spasms: 'Espasmos musculares',
  Chronic_Pain: 'Dolor crónico',
  Difficulty_breathing: 'Dificultad al respirar ',
  Stress: 'Estrés',
  Other: 'Otro',
  Nausea: 'Náusea',
  CANNABIS_RESOURCES: 'RECURSOS DE CANNABIS',
  Take_some_notes: 'Tomar algunas notas',
  Have_you_tried_anything_else_to_help_alleviate_your_symptoms:
    '¿Ha probado algo más para ayudar a aliviar sus síntomas?',
  Have_you_also_tried_other_consumption_methods:
    '¿También ha probado otros métodos de consumo?',
  How_long_have_you_been_medicating_with_cannabis:
    '¿Cuánto tiempo ha estado medicando con el cannabis?',
  Notes: 'Notas',
  Search: 'Buscar',
  how_severe: 'Que severa',
  are_your_symptoms: 'son tus síntomas',
  How_are_you_feeling: 'Cómo se siente?',
  Choose_up_to_four: 'Elija hasta cuatro.',
  Select_the_strain_you_are_using: 'Seleccione la cepa que está usando',
  ADD_NEW: 'AÑADIR NUEVO',
  SAVED: 'GUARDADO',
  Subscriptions: 'Suscripciones',
  Premium: 'Premium',
  Basic: 'Básico',
  Free: 'Gratis',
  START_NEW_SESSION: 'INICIAR NUEVA SESIÓN',
  OTP_has_been_sent_to_your_entered_email:
    'Su contraseña de un solo uso ha sido enviada a su correo electrónico',
  Kindly_check_email_and_try_again_later:
    'Por favor revise su correo electrónico y vuelva a intentar más tarde.',
  Network_connection_error: 'Error de conexión a la red',
  Send_OTP: 'Enviar contraseña de un solo uso',
  Send_Now: 'Enviar ahora',
  JOIN_NOW: 'ÚNASE AHORA',
  Enter_New_Password: 'Ingrese nueva contraseña',
  Confirm_password: 'Confirmar contraseña',
  Submit: 'Someter',
  How_would_you_rate_this_strain_over_all:
    '¿Cómo calificaría esta cepa en general?',
  Write_a_review: 'Escriba una reseña',
  Session_Detail: 'Detalle de la sesión',
  By: 'Por',
  title: 'título',
  send_request: 'Enviar petición',
  description: 'descripción',
  Session_Duration: 'Duración de la sesión',
  Ratings: 'Calificaciones',
  Symptoms_Before: 'Síntomas (antes)',
  Symptoms_After: 'Síntomas (después)',
  update: 'actualizar',
  felt_like: 'me sentí como',
  review: 'revisión',
  rate_us: 'Nos califica',
  Thank_you_You_will_receive_a_push_notification_in_2_hours_to_review_your_symptoms_and_rate_your_session_You_can_also_access_your_reviews_and_ratings_any_time_in_your_sessionP_history:
    'Gracias. Recibirá una notificación automática en 2 horas para revisar sus síntomas y calificar su sesión. También puede acceder a sus reseñas y calificaciones en cualquier momento de su historial de sesiones.',
  Thank_you_You_will_receive_a_push_notification_in_30_miniutes_to_review_your_symptoms_and_rate_your_session_You_can_also_access_your_reviews_and_ratings_any_time_in_your_sessionP_history:
    'Gracias. Recibirá una notificación automática en 30 minutos para revisar sus síntomas y calificar su sesión. También puede acceder a sus reseñas y calificaciones en cualquier momento de su historial de sesiones.',
  Great: 'Excelente',
  Paranoid: 'Paranoica',
  Tingly: 'Hormigueo',
  Sleepy: 'Soñolienta',
  Silly: 'Tonta',
  Talkative: 'Habladora',
  Giggly: 'Risita',
  Chill: 'Fría',
  Uplifted: 'Elevada',
  Grateful: 'Agradecida',
  Frisky: 'Retozón',
  Unmotivated: 'Desmotivada',
  Productive: 'Productiva',
  Euphoric: 'Eufórica',
  Confused: 'Confusa',
  Restless: 'Inquieta',
  Visuals: 'Visuales',
  Anxious: 'Ansiosa',
  Dry_EYe_Mouth: 'Ojo seco en la boca',
  Relaxed: 'Relajada',
  Focused: 'Enfocada',
};
